{
  "name": "@chariox/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --workspace-root run build:kernel-client && node scripts/build.mjs",
    "graph:drills": "pnpm run build && node scripts/workflow-graph-drills.mjs",
    "mcp-skill:drill": "node scripts/live-mcp-skill-drill.mjs --providers opencode,codex",
    "runtime-mcp-reattach:drill": "node scripts/live-runtime-mcp-reattach-drill.mjs --providers opencode,codex",
    "provider-context-injection:drill": "node scripts/live-provider-context-injection-drill.mjs --providers opencode,codex,claude-p,claude-headless",
    "provider-steering:drill": "node scripts/live-provider-context-injection-drill.mjs --providers opencode,codex,claude-p,claude-headless --include-midturn-steering",
    "meta-mode:code-fix:drill": "pnpm --filter @chariox/shell run build && pnpm --workspace-root run build:kernel-client && node scripts/live-metaagent-code-fix-drill.mjs",
    "meta-mode:task-lifecycle:drill": "pnpm --filter @chariox/shell run build && pnpm --workspace-root run build:kernel-client && node scripts/live-metaagent-task-lifecycle-drill.mjs",
    "meta-mode:trace-poll:drill": "pnpm --filter @chariox/shell run build && pnpm --workspace-root run build:kernel-client && node scripts/live-metaagent-trace-poll-drill.mjs",
    "meta-mode:two-controller:drill": "pnpm --filter @chariox/shell run build && pnpm --workspace-root run build:kernel-client && node scripts/live-metaagent-two-controller-drill.mjs",
    "meta-mode:provider-capability-import:drill": "pnpm --filter @chariox/shell run build && pnpm --workspace-root run build:kernel-client && node scripts/live-metaagent-provider-capability-import-drill.mjs",
    "meta-mode:simple-workflow:drill": "pnpm --filter @chariox/shell run build && pnpm --workspace-root run build:kernel-client && node scripts/live-metaagent-simple-workflow-drill.mjs",
    "meta-mode:workflow-webapp:drill": "pnpm --filter @chariox/shell run build && pnpm --workspace-root run build:kernel-client && node scripts/live-metaagent-workflow-webapp-drill.mjs",
    "external-provider-session:drill": "pnpm run build && node scripts/live-external-provider-session-import-drill.mjs",
    "external-provider-live-parity:drill": "pnpm run build && node scripts/live-external-provider-live-parity-drill.mjs",
    "prompt-assembly:drill": "node scripts/live-prompt-assembly-drill.mjs --providers codex,opencode,claude-p,claude-headless",
    "remote-popup:drill": "node scripts/live-remote-popup-drill.mjs --providers opencode,codex",
    "remote-skill:drill": "node scripts/live-remote-skill-drill.mjs",
    "remote-home-extension:matrix-drill": "node scripts/live-remote-home-extension-matrix-drill.mjs",
    "remote-home-extension:local-matrix-drill": "node scripts/live-remote-home-extension-matrix-drill.mjs --only local-single,local-collab",
    "tui-remote-owner:drill": "pnpm run build && node scripts/live-tui-remote-owner-drill.mjs",
    "tui-remote-owner:cloud-hetzner-drill": "pnpm run build && node scripts/live-tui-remote-owner-cloud-hetzner-drill.mjs",
    "validation:focused-runtime-gate": "node scripts/drill-focused-runtime-gate.mjs --matrix-root .artifacts/drill-matrices --require-complete",
    "validation:distributed-runtime-gate": "node scripts/drill-distributed-runtime-gate.mjs --include-default-artifacts --include-default-failures --require-generated-matrix-registry-parity --require-runtime-signal-registry-parity --require-failure-taxonomy-registry-parity --require-complete",
    "runtime-resilience:chaos-matrix-drill": "node scripts/live-runtime-resilience-chaos-matrix-drill.mjs",
    "runtime-resilience:deterministic-chaos-drill": "node scripts/deterministic-runtime-chaos-drill.mjs",
    "slice:lifecycle-drill": "pnpm run build && node scripts/live-slice-lifecycle-drill.mjs",
    "browser-computer:fixture": "node scripts/live-browser-computer-fixture.mjs",
    "script-extension:drill": "pnpm --workspace-root run build:kernel-client && node scripts/live-script-extension-drill.mjs",
    "script-extension-agent:drill": "pnpm --workspace-root run build:kernel-client && node scripts/live-script-extension-agent-drill.mjs",
    "connector-extension:drill": "pnpm --workspace-root run build:kernel-client && node scripts/live-connector-extension-drill.mjs",
    "connector-extension-agent:drill": "pnpm --workspace-root run build:kernel-client && node scripts/live-connector-extension-agent-drill.mjs",
    "runtime-register-extension:drill": "pnpm --workspace-root run build:kernel-client && node scripts/live-runtime-register-extension-drill.mjs",
    "runtime-register-mcp-use:drill": "pnpm --workspace-root run build:kernel-client && node scripts/live-runtime-register-mcp-use-drill.mjs",
    "agent-vault-credential:drill": "pnpm --workspace-root run build:kernel-client && node scripts/live-agent-vault-credential-drill.mjs",
    "workspace-live-sync:drill": "node scripts/live-workspace-live-sync-drill.mjs --provider codex --provider-model codex=gpt-5.5",
    "workspace-live-sync:managed-drill": "node scripts/live-workspace-live-sync-drill.mjs --provider codex --provider-model codex=gpt-5.5 --mode managed --managed-target-count 2",
    "workspace-live-sync:same-branch-tracked-drill": "node scripts/live-workspace-live-sync-drill.mjs --provider codex --provider-model codex=gpt-5.5 --mode tracked --tracked-target-count 2 --tracked-bidirectional --target-branch main --timeout-ms 700000",
    "workspace-live-sync:tracked-drill": "node scripts/live-workspace-live-sync-drill.mjs --provider codex --provider-model codex=gpt-5.5 --mode tracked --tracked-target-count 2 --tracked-bidirectional --target-branch live-sync-tracked-parity-target --timeout-ms 700000",
    "workspace-live-sync:permission-drill": "node scripts/live-workspace-live-sync-permission-drill.mjs --provider codex --provider-model codex=gpt-5.5",
    "workspace-live-sync:remote-drill": "node scripts/live-remote-workspace-live-sync-drill.mjs --provider codex --provider-model codex=gpt-5.5 --full",
    "workspace-live-sync:remote-managed-drill": "node scripts/live-remote-workspace-live-sync-drill.mjs --provider codex --provider-model codex=gpt-5.5 --mode managed --managed-target-count 2 --full",
    "workspace-live-sync:remote-tracked-drill": "node scripts/live-remote-workspace-live-sync-drill.mjs --provider codex --provider-model codex=gpt-5.5 --mode tracked --tracked-target-count 2 --tracked-bidirectional --target-branch remote-live-sync-tracked-parity-target --full --timeout-ms 700000",
    "workspace-live-sync:remote-tracked-restart-drill": "node scripts/live-remote-workspace-live-sync-drill.mjs --provider codex --provider-model codex=gpt-5.5 --mode tracked --tracked-target-count 2 --tracked-bidirectional --target-branch remote-live-sync-restart-tracked-target --full --restart-relay-before-sync --timeout-ms 700000",
    "workspace-live-sync:remote-permission-drill": "node scripts/live-remote-workspace-live-sync-permission-drill.mjs --provider codex --provider-model codex=gpt-5.5",
    "workspace-live-sync:opencode-managed-drill": "node scripts/live-workspace-live-sync-drill.mjs --provider opencode --provider-model opencode=opencode/gpt-5.2 --mode managed --managed-target-count 2 --timeout-ms 700000",
    "workspace-live-sync:opencode-same-branch-tracked-drill": "node scripts/live-workspace-live-sync-drill.mjs --provider opencode --provider-model opencode=opencode/gpt-5.2 --mode tracked --tracked-target-count 2 --tracked-bidirectional --target-branch main --timeout-ms 700000",
    "workspace-live-sync:opencode-tracked-drill": "node scripts/live-workspace-live-sync-drill.mjs --provider opencode --provider-model opencode=opencode/gpt-5.2 --mode tracked --tracked-target-count 2 --tracked-bidirectional --target-branch live-sync-opencode-tracked-parity-target --timeout-ms 700000",
    "workspace-live-sync:opencode-permission-drill": "node scripts/live-workspace-live-sync-permission-drill.mjs --provider opencode --provider-model opencode=opencode/gpt-5.2 --timeout-ms 700000",
    "workspace-live-sync:opencode-remote-managed-drill": "node scripts/live-remote-workspace-live-sync-drill.mjs --provider opencode --provider-model opencode=opencode/gpt-5.2 --mode managed --managed-target-count 2 --full --timeout-ms 700000",
    "workspace-live-sync:opencode-remote-tracked-drill": "node scripts/live-remote-workspace-live-sync-drill.mjs --provider opencode --provider-model opencode=opencode/gpt-5.2 --mode tracked --tracked-target-count 2 --tracked-bidirectional --target-branch remote-live-sync-opencode-tracked-parity-target --full --timeout-ms 700000",
    "workspace-live-sync:opencode-remote-permission-drill": "node scripts/live-remote-workspace-live-sync-permission-drill.mjs --provider opencode --provider-model opencode=opencode/gpt-5.2 --timeout-ms 700000",
    "workspace-live-sync:matrix-drill": "node scripts/live-workspace-live-sync-matrix-drill.mjs",
    "workspace-live-sync:local-matrix-drill": "node scripts/live-workspace-live-sync-matrix-drill.mjs --only local-off-codex,local-managed-codex,local-tracked-codex,local-permission-codex",
    "shell:drill": "pnpm --filter @chariox/shell run build && node scripts/live-shell-scriptability-drill.mjs",
    "local-restart:drill": "pnpm --workspace-root run build:kernel-client && node scripts/live-local-restart-drill.mjs",
    "cli-restart:drill": "pnpm run build && node scripts/live-cli-kernel-restart-drill.mjs",
    "remote-restart:drill": "pnpm --workspace-root run build:kernel-client && node scripts/live-remote-restart-drill.mjs",
    "git-observation:drill": "pnpm --workspace-root run build:kernel-client && node scripts/live-git-observation-drill.mjs",
    "remote-git-observation:drill": "pnpm --workspace-root run build:kernel-client && node scripts/live-remote-git-observation-drill.mjs",
    "postgres-archive:drill": "pnpm --workspace-root run build:kernel-client && node scripts/live-postgres-archive-adapter-drill.mjs",
    "publication:drill": "pnpm --filter @chariox/server run drill:live-publication-traces",
    "semantic-url-renderer:drill": "pnpm --filter @chariox/server run build && pnpm --workspace-root run build:kernel-client && node scripts/live-semantic-url-renderer-drill.mjs",
    "workflow-to-workflow-publication:drill": "pnpm --filter @chariox/server run build && pnpm --workspace-root run build:kernel-client && node scripts/live-workflow-to-workflow-publication-drill.mjs",
    "workflow-code:artifact-drill": "pnpm run build && node scripts/workflow-code-artifact-drill.mjs",
    "relay-identity:drill": "node scripts/live-relay-identity-security-drill.mjs",
    "cloud-relay:drill": "pnpm run build && node scripts/live-cloud-relay-drill.mjs",
    "hosted-terminal-pairing-tui:drill": "node scripts/live-hosted-terminal-pairing-tui-drill.mjs",
    "multi-user-workflow:drill": "node scripts/live-multi-user-workflow-drill.mjs",
    "multi-user-cli-workflow:drill": "pnpm run build && node scripts/live-multi-user-cli-workflow-drill.mjs",
    "multi-user-freeform-relay:drill": "pnpm --workspace-root run build:kernel-client && node scripts/live-relay-freeform-multi-user-drill.mjs",
    "history-outline:tui-drill": "pnpm run build && node scripts/history-outline-tui-drill.mjs",
    "history-outline:tui-e2e-drill": "node scripts/live-history-outline-tui-e2e-drill.mjs",
    "terminal-output-record-id:drill": "node scripts/terminal-output-record-id-drill.mjs",
    "outline:drills": "pnpm run build && node scripts/workflow-outline-drills.mjs",
    "lint": "pnpm --workspace-root run build:kernel-client && tsc -p tsconfig.json --noEmit",
    "test": "pnpm run lint && pnpm run build && node --test dist/*.test.js scripts/live-multi-account-turns.test.mjs && bun test ./src/cli-dialog-overlay.bun-test.ts",
    "start": "bun dist/index.js",
    "dev": "pnpm run build && bun dist/index.js",
    "embedded-shell:drill": "pnpm run build && node scripts/live-embedded-shell-automation-drill.mjs",
    "tui-plan-mode:drill": "pnpm run build && node scripts/live-tui-plan-mode-drill.mjs",
    "tui-web-parity:drill": "pnpm run build && node scripts/tui-web-terminal-parity-drill.mjs",
    "tui-web-parity:visual-session": "pnpm run build && node scripts/live-tui-web-parity-visual-session.mjs",
    "tui-web-parity:visual-control": "node scripts/tui-web-parity-visual-control.mjs",
    "agent-footer-status:drill": "pnpm run build && node scripts/agent-footer-status-drill.mjs",
    "native-tui:codex-drill": "pnpm run build && node scripts/live-codex-native-tui-drill.mjs",
    "native-tui:opencode-drill": "pnpm run build && node scripts/live-opencode-native-tui-drill.mjs",
    "claude-provider:drill": "pnpm --workspace-root run build:kernel-client && node scripts/live-claude-provider-drill.mjs",
    "native-tui:permission-drill": "pnpm run build && node scripts/live-native-tui-permission-drill.mjs",
    "native-tui:provider-command-drill": "pnpm run build && node scripts/live-native-tui-provider-command-drill.mjs",
    "native-tui:prompt-injection-drill": "pnpm run build && node scripts/live-native-tui-prompt-injection-drill.mjs",
    "native-tui:attachment-drill": "pnpm run build && node scripts/live-native-tui-attachment-drill.mjs",
    "native-tui:workflow-drill": "pnpm run build && node scripts/live-native-tui-workflow-drill.mjs",
    "native-tui:remote-drill": "pnpm run build && node scripts/live-remote-native-tui-drill.mjs",
    "provider-thread-transfer:drill": "pnpm run build && node scripts/live-provider-thread-transfer-drill.mjs",
    "provider-accounts:live-drill": "pnpm run build && node scripts/live-multi-account-drill.mjs",
    "waiting-room-inventory:drill": "pnpm run build && node scripts/live-waiting-room-provider-account-refresh-drill.mjs",
    "native-tui:claude-drill": "pnpm run build && node scripts/live-claude-native-tui-drill.mjs",
    "native-tui:claude-spike": "node scripts/live-claude-native-tui-spike.mjs"
  },
  "dependencies": {
    "@opentui/core": "0.1.87",
    "@opentui/solid": "0.1.87",
    "qrcode-terminal": "^0.12.0",
    "solid-js": "^1.9.9",
    "tar-stream": "^3.1.7",
    "ws": "^8.18.3",
    "@chariox/kernel-client": "workspace:*",
    "@chariox/tool-display": "workspace:*"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "@types/tar-stream": "^3.1.4",
    "@babel/core": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "babel-preset-solid": "^1.9.9"
  }
}
